@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

h2{
    background-color: rgb(189, 189, 189);
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    text-align: left;
}

p{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-align: justify;
    line-height: 1.1;
    letter-spacing: 1px;
    padding: 5px;
    margin: 5px 30px 5px 5px;
}
body{
    background-color: rgb(83, 83, 83);
}

header{
    display: grid;
    justify-content: left;
    grid-area: header;   
}

ul li{
    text-align: center;
    background-color: orange;
    height: 100%;
    width: 100%;
    list-style-type: none;
}

li{
    margin-left: 4px;
    padding: 70px 70px;
    border-radius: 10px;
    border: 10px inset rgb(68, 68, 68);
    border-top: 1px solid black;
    border-left: 1px solid black;
    text-shadow: 5px 5px #00000033; 
}

.titulo{
    display: grid;
    justify-content: center;
    align-content: start;
    grid-area: titulo;
    text-align: center;
    text-decoration: dashed;
    background-color: orange;
    border-radius: 15px;
    color: black;
}

.logo{
    height: 308px;
    width: 460px;
    border: 3px solid black;
    border-radius: 10px;
    margin: 10px 15px 20px 15px;
}

img{
    height: 300px;
    width: 300px;
    border-style: double;
    border-radius: 10px;
}

a{
    color: black;
}

.tnav{
    color: black;
}

footer{
    grid-area: footer;
    margin: 0px 20px 0px 15px;
    width: 93%;
    height: 100%;
    background-color: orange;
    border-radius: 10px;
    text-emphasis-color: orange;
    text-align: center;
    padding-top: 10px;
    color: black;
}

.grid{
    display: grid;
    grid-template-areas:
    "header titulo titulo"
    "header main main"
    "header footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

iframe{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}

@media (min-width:500px){
    .grid{ 
        background-color: white;
        display: grid;
        grid-template-areas:
        "header titulo"
        "header main"
        "header footer";
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .logo{
        height: 450px;
        width: 400px;
        border: 3px solid black;
        border-radius: 10px;
        margin: 10px 15px 20px 15px;
    }
    
    footer{
        background-color: black;
        border-radius: 10px;
        text-align: center;
        padding-top: 10px;
        color: white;
    }
    a{color:aliceblue
    }
}

@media (min-width: 768){
    .grid{
        background-color: rgb(197, 128, 0);
        display: grid;
        grid-template-areas:
        "header titulo titulo"
        "header main main"
        "header footer footer";
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .logo{
        height: 708px;
        width: 960px;
    }
    .footer{
        background-color: rgb(197, 128, 0);
    }

    }
@media (min-width: 1024) {
    .grid{
        background-color: gray;
    }
    .logo{
        border: 10px solid black;
        height: 708px;
        width: 960px;
    }
    }